[tox]
envlist =
    py{python3.10}-test{-alldeps}
    py{python3.10}-test-numpy{122}
    py{python3.10}-test-astropy{50}
    build_docs
    linkcheck

requires =
    setuptools >= 61.0.0
    pip >= 22.0.0

isolated_build = true

indexserver =
    NIGHTLY = https://pypi.anaconda.org/scipy-wheels-nightly/simple

[testenv]

# Suppress display of matplotlib plots generated during docs build
setenv = MPLBACKEND=agg

# Pass through the following environment variables which may be needed for the CI
passenv = *

# Run the tests in a temporary directory to make sure that we don't import
# this package from the source tree
changedir = .tmp/{envname}

# tox environments are constructed with so-called 'factors' (or terms)
# separated by hyphens, e.g. test-devdeps-cov. Lines below starting with factor:
# will only take effect if that factor is included in the environment name. To
# see a list of example environments that can be run, along with a description,
# run:
#
#     tox -l -v
#
description =
    run tests
    alldeps: with all optional dependencies
    numpy122: with numpy 1.22.*
    astropy50: with astropy 5.0.*
    astropylts: with the latest astropy LTS

# The following provides some specific pinnings for key packages
deps =
    -r{toxinidir}/requirements.txt
    cov: coverage
    numpy122: numpy==1.22.*
    astropy50: astropy==5.0.*

# The following indicates which extras_require from setup.cfg will be installed
extras =
    test
    alldeps: all

commands =
    pip freeze

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html
